# alkemy

./: .project  README.md  pom.xml
src/main/java/org/alkemy/: AbstractAlkemyElement.java  AbstractAlkemyProvider.java  Alkemist.java  AlkemistBuilder.java  AlkemistFactory.java  Alkemy.java  AlkemyElement.java  AlkemyElementFactory.java  AlkemyLoadingCache.java  AlkemyNodes.java  AlkemyParsedType.java  AlkemyParsedTypeFactoryCache.java  AlkemyProvider.java  Bound.java  NodeCache.java  ValueAccessor.java  package-info.java
src/main/java/org/alkemy/alkemizer/: Alkemizer.java  AlkemizerCTF.java
src/main/java/org/alkemy/annotations/: AlkemyLeaf.java  AlkemyNode.java  Order.java  Transmutation.java  TransmutationNode.java
src/main/java/org/alkemy/common/: BindParentReference.java  DynamicLabel.java  IndexedElementVisitor.java  LabelledElementVisitor.java  ObjectBindingReference.java  ObjectFactoryVisitor.java  ObjectInitializer.java
src/main/java/org/alkemy/core/: AbstractValueAccessor.java  AccessorFactory.java  AlkemyElement.java  AlkemyElementFactory.java  AlkemyTypeManager.java  AlkemyTypeManagerFactory.java  Bound.java  ValueAccessor.java
src/main/java/org/alkemy/exception/: AccessException.java  AlkemyException.java  FormattedException.java  InvalidArgument.java  InvalidBound.java  InvalidOrder.java  TargetException.java  TypeMismatch.java
src/main/java/org/alkemy/functional/: ObjBooleanConsumer.java  ObjByteConsumer.java  ObjCharConsumer.java  ObjDoubleConsumer.java  ObjFloatConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  ObjShortConsumer.java  ObjStringConsumer.java  ToBooleanFunction.java  ToByteFunction.java  ToCharFunction.java  ToDoubleFunction.java  ToFloatFunction.java  ToIntFunction.java  ToLongFunction.java  ToShortFunction.java  ToStringFunction.java  package-info.java
src/main/java/org/alkemy/instr/: AbstractAlkemizableVisitor.java  Alkemizer.java  AlkemizerCTF.java  AlkemizerUtils.java  ConstructorWriter.java  DefaultAlkemizableVisitor.java  DefaultAlkemizer.java  DefaultAlkemizerWriter.java  GetterSetterWriter.java
src/main/java/org/alkemy/methodhandle/: MemberMethodHandleAccessor.java  MethodHandleAccessorFactory.java  StaticMethodHandleAccessor.java
src/main/java/org/alkemy/parse/: AlkemyLexer.java  AlkemyParser.java  AutoCastValueAccessor.java  ConstructorFunction.java  InterfaceDefaultInstance.java  MethodInvoker.java  NodeFactory.java  ValueAccessor.java
src/main/java/org/alkemy/provider/: AlkemyProvider.java
src/main/java/org/alkemy/syntaxsugar/: VisitorMap.java
src/test/java/: log4j.properties
src/test/java/org/alkemy/: AlkemistTest.java  AlkemizerTestSuite.java  AlkemyInstrTestSuite.java  AlkemyMap.java  AlkemyTest.java  AssignConstant.java  Bar.java  CoreAlkemy.java  Foo.java  InstrTestSuite.java  InstrumentClassWithLambdas.java  InstrumentClassWithLambdasSuite.java  InstrumentableLambdaClassSuite.java  MavenTestHangInfo.java  ObjectCopier.java  PropertyConcatenation.java  TestAlkemyAccessor.java  TestClass.java  TestClassNoInstr.java  TestConditional.java  TestDeepCopy.java  TestFastVisitor.java  TestMethodInvoker.java  TestStatic.java  TestTraverse.java
(+186 files in other folders)
